# vfl-renderer

./: .gitignore  README.md  azure-pipelines.yml  nuget.config
WebApp/: Program.cs  VFL.Renderer.csproj  VFL.Renderer.sln  appsettings.json
WebApp/ApiClients/: ApiClient.cs  AuthApiClient.cs  IApiClient.cs  MyBillPublicApiClient.cs  MyBillWebClient.cs  RegistrationApiClient.cs  WebClient.cs
WebApp/Common/: APIResponseModel.cs  ApiResponse.cs  BaseApiClient.cs  CookieHelper.cs  EncryptionHelper.cs  MyBillApiResponse.cs  MyBillAuthHelper.cs  MyBillBaseApiClient.cs  MyBillErrorMessages.cs
WebApp/Config/: ApiSettings.cs
WebApp/Controllers/: AccountController.cs  CheckoutController.cs  CheckoutSessionController.cs  CommonController.cs  DashboardController.cs  DirectTopUpController.cs  LoginFormController.cs  MyBillCheckoutController.cs  MyBillDashboardController.cs  MyBillLoginFormController.cs  MyBillProfileSettingsController.cs  MyBillResetPasswordController.cs  MyBillTransactionHistoryController.cs  PrepayGifitingController.cs  ProfileSettingsController.cs  PurchasePlanController.cs  RegistrationWidgetController.cs  ResetPasswordWidgetController.cs  SubscriptionController.cs  TransactionHistoryController.cs  ValidationController.cs  WebTopUpController.cs  WebTopUpPublicController.cs
WebApp/Dto/: HeroBannerItem.cs  Item.cs  PricePackageItem.cs  VitiProductItem.cs
WebApp/Extensions/: ServiceCollectionExtensions.cs  SitefinityServiceClient.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: CTAViewComponent.cs  Captcha3ViewComponent.cs  CheckoutViewComponents.cs  ChildViewComponent.cs  CustomLoginFormViewComponent.cs  CustomMyBillLoginFormComponent.cs  CustomMyBillResetPasswordViewComponent.cs  CustomProfileViewComponent.cs  CustomRegistrationViewComponent.cs  CustomResetPasswordViewComponent.cs  DashboardViewComponent.cs  DirectTopUpViewComponent.cs  HeroBannerSlideViewComponent.cs  LoginStatusViewComponent.cs  MyBillCheckoutViewComponent.cs  (+16 more)
(+338 files in other folders)
