<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>VFL.Renderer</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sitefinity packages -->
	  <!-- Sitefinity packages -->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
	  <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
	  <PackageVersion Include="Polly" Version="8.6.4" />
	  <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
	  <PackageReference Include="Polly" Version="8.6.4" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="15.3.8522.83" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="15.3.8522.83" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="15.3.8522.83" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="15.3.8522.83" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="15.3.8522.83" />

    <!-- Analyzer -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\MyBill\" />
    <Folder Include="ViewModels\Registration\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>

